<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <title>Agent</title>

  <!-- CSS -->
  <link href="default.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff2f8;
    }
  </style>

</head>

<body>

  <!-- Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">V A L O R A N T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="agent.html">Agent</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="weapon.html">Weapon</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-8">

        <h1 class="mt-4">Agent</h1>

        <hr>

        <p>Posted on 2020.02.18 at 12:00 PM</p>

        <hr>

        <!-- Agent -->
        <img class="img-fluid rounded" src="img/valorant agent 2.jpg" alt="">

        <hr>

        <p class="lead">각각의 요원들을 사용하여 스파이크를 설치하세요</p>

        <p>
          요원들과 그들의 대표 스킬을 통해 자신의 실력과 스타일을 뽐낼 수 있습니다.<br>
          타격대, 척후대, 전략가, 감시자 중 한 역할을 골라 다양한 전투에 적응하고 적을 압도하세요.
        </p>

        <hr>

        <p class="lead">타격대</p>

        <P>
          타격대는 팀의 안정적인 진입을 가능하게 하며 게임에서 더 화려한 플레이를 하기 위한 클래스 입니다.<br>
          타격대를 플레이하는 플레이어는 처음으로 전투에 참여해야 하며, 이 클래스의 캐릭터는
          초기 라운드 싸움을 할 때 이점을 얻습니다.<br>
          제트, 피닉스, 레이즈, 레이나가 타격대를 담당하고 있으며, 스킬들을 통해 다양한 방면으로 진입이 가능하고,
          혼자서 역할을 수행하는 것에 특화되어 있습니다. 주로 공격적인 플레이나 적 뒤를 기습하는 플레이를 선호하는 게이머들에게
          맞는 역할입니다.
        </P>

        <hr>

        <p class="lead">척후대</p>

        <P>
          척후대 클래스는 총격전을 시작할 때 팀원이 성공할 수 있게 도와주는 스킬셋으로 구성되어 있습니다.<br>
          이니시에이터 클래스인 척후대는 성공적인 팀 플레이에 크게 기여할 수 있는 클래스 입니다.<br>
          소바, 브리치가 척후대에 속해 있으며, 적들의 위치 파악과 진입로 확보가 주 목표인 만큼 모든 맵을 숙지하고,
          스킬을 통해 최대한 이득을 볼 수 있는 장소들을 파악해두는 것이 중요해 많은 플레이 타임과 숙련도를 요구하고 있습니다.<br>
          팀원들이 조금이라도 안전하게 진입할 수 있도록 도와주는 능력이 대부분이기 때문에, 공격적인 플레이보다는 스킬 활용을 통해
          팀원들의 사망률을 줄이고 승리할 수 있도록 만듭니다.
        </P>

        <hr>

        <p class="lead">감시자</p>

        <P>
          감시자 클래스는 지원 캐릭터로 보일 수 있습니다. 팀 플레이를 위해 특별히 고안되었다고 할 수 있죠.<br>
          사이퍼, 세이지 2명의 요원이 감시자 클래스를 담당하고 있습니다. 앞의 역할군들이 진입을 통해 승리를 유도한다면,
          감시자 클래스는 아군을 보호하거나 적들의 진입을 막아내는 등 아군을 보조하는 역할을 수행하여 팀 전체의 안정성을 높여줘야 합니다.<br>
          감시자는 혼자 행동하기 좋아하는 플레이어에게 어울리지 않습니다. 항상 자신의 행동을 생각해야 합니다.
        </P>

        <hr>

        <p class="lead">전략가</p>

        <P>
          전략가 클래스는 적팀의 경로를 예측하며 지역 차단에 매우 특화되어 있습니다.<br>
          전략가는 척후대와 동일하게 맵을 파악하는 능력이 있어야 하고, 공/수에 유리한 지점을 선점하고 차단하여 지역을 장악할 수 있습니다.
          전략가의 모든 스킬은 팀의 성공을 위한 플레이를 구성할 수 있는 완벽한 능력의 정점이라 할 수 있죠.<br>
          오멘, 브림스톤, 바이퍼 3명의 요원이 전략가 클래스에 있습니다. 주로 연막이나 장벽을 통해 적들의 시야를 차단하는 능력을 가지고 있으며,
          이를 양쪽 모두 지켜봐야 하는 상황에서 한 쪽만 신경 쓸 수 있도록 도와주어 공/수 모두 좋은 모습을 보여줍니다. 스킬만 잘 활용해도
          적의 전략을 무력화 할 수 있기 때문에 신중한 판단과 스킬 사용이 필요한 역할입니다.
        </P>

        <hr>

        <!-- Comments -->
        <div class="card my-4">
          <h5 class="card-header">댓글</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">작성</button>
            </form>
          </div>
        </div>

        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">댓글 작성자 A</h5>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          </div>
        </div>

        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">댓글 작성자 B</h5>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            
            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">댓글 작성자 C</h5>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </div>
            </div>

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">댓글 작성자 D</h5>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Widgets -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">검색</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-secondary" type="button">Go</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4 card text ">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="jett.html">제트</a>
                  </li>
                  <li>
                    <a href="#">브리치</a>
                  </li>
                  <li>
                    <a href="#">브림스톤</a>
                  </li>
                  <li>
                    <a href="#">세이지</a>
                  </li>
                  <li>
                    <a href="#">바이퍼</a>
                  </li>
                  <li>
                    <a href="#">레이나</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">레이즈</a>
                  </li>
                  <li>
                    <a href="#">오멘</a>
                  </li>
                  <li>
                    <a href="#">피닉스</a>
                  </li>
                  <li>
                    <a href="#">소바</a>
                  </li>
                  <li>
                    <a href="#">사이퍼</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- More Widget -->
        <div class="card my-4 card text ">
          <h5 class="card-header">More</h5>
          <div class="card-body">
            발로란트 홈페이지 : <a href="https://playvalorant.com/ko-kr/">https://playvalorant.com/ko-kr/</a><br><br>
            발로란트 인벤 : <a href="http://valorant.inven.co.kr/">http://valorant.inven.co.kr/</a><br><br>
            공식 유튜브 : <a href="https://www.youtube.com/channel/UC8CX0LD98EDXl4UYX1MDCXg">https://www.youtube.com/channel/UC8CX0LD98EDXl4UYX1MDCXg</a><br><br>
            공식 트위터 계정 : <a href="https://twitter.com/playvalorant">https://twitter.com/playvalorant</a><br><br>
            공식 페이스북 페이지 : <a href="https://web.facebook.com/PlayVALORANT/?_rdc=1&_rdr">https://web.facebook.com/PlayVALORANT/?_rdc=1&_rdr</a>
          </div>
        </div>

      </div>

    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 컴퓨터공학과 201833937 윤건우</p>
    </div>
  </footer>

</body>

</html>
